<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyropass - Coming Soon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        h1 {
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
        }

        .icons {
            margin-top: 20px;
        }

        .icons img {
            width: 40px;
            margin: 0 10px;
        }

        .figma-embed {
            border: 1px solid rgba(0, 0, 0, 0.1);
            width: 800px;
            height: 450px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Pyropass - Coming Soon</h1>
    
    <p>Contract Address: 0x75d43D86cfb54b4bB2490bCcb80D766D06B7273E</p>
    
    <div class="icons">
        <a href="https://twitter.com/Pyropassbot" target="_blank">
            <img src="twitter-icon.png" alt="Twitter">
        </a>
        <a href="https://t.me/pyropass_portal" target="_blank">
            <img src="telegram-icon.png" alt="Telegram">
        </a>
    </div>

    <iframe class="figma-embed" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FSlOEkeDXoVSwuKmY5RYkZh%2Fpyrocart-solana%3Ftype%3Ddesign%26node-id%3D399%253A2286%26mode%3Ddesign%26t%3DKwBNFu8dBLBATOks-1" allowfullscreen></iframe>
</body>
</html>
